{
  "name": "@tim-smart/discord-api-docs-parser",
  "description": "Discord API docs parser for generating code",
  "version": "0.1.13",
  "main": "index.js",
  "author": "Tim Smart <tim.smart@arisechurch.com>",
  "license": "MIT",
  "files": [
    "bin/",
    "dist/"
  ],
  "bin": {
    "discord-api-codegen": "bin/discord-api-codegen"
  },
  "devDependencies": {
    "@types/marked": "^2.0.2",
    "@types/node": "^15.3.1",
    "@types/pluralize": "^0.0.29",
    "@types/prettier": "^2.2.3",
    "@types/string": "^0.0.30",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install && tsc"
  },
  "dependencies": {
    "@types/yargs": "^17.0.0",
    "cheerio": "^1.0.0-rc.9",
    "fp-ts": "^2.10.5",
    "glob-to-regexp": "^0.4.1",
    "marked": "^2.0.3",
    "pluralize": "^8.0.0",
    "prettier": "^2.3.0",
    "remeda": "^0.0.27",
    "rxjs": "^7.0.1",
    "string": "^3.3.3",
    "yargs": "^17.0.1"
  }
}
